<style>
    .vertical-menu {
      width: 200px;
    }
    
    .vertical-menu p {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }
    
    .vertical-menu p:hover {
      background-color: #ccc;
    }
    
    .vertical-menu p.active {
      background-color: #3936bb;
      color: white;
    }
    #overflowTest {
        background: blue;
        color: white;
        padding: 15px;
        width: 95%;
        height: 200px;
        overflow: scroll;
        border: 1px solid #ccc;
      }
    p{
        text-align: center;
    }
</style>

<div class="vertical-menu" id="overflowTest">
    <p >State id    :       States</p>
   <p> 1:   Andaman and Nicobar Islands</p>
 <p>2 :   Andhra Pradesh</p>   
  <p>3 :  Arunachal Pradesh</p>  
  <p>4 : Assam</p>  
  <p>5 :  Bihar</p>  
   <p>6 :  Chandigarh</p> 
   <p>  7 :  Chhattisgarh</p>
    <p>   8 :  Dadra and Nagar Haveli</p>
    <p>   37 :  Daman and Diu</p>
    <p>   9  : Delhi</p>
    <p>    10  : Goa</p>
    <p>    11  : Gujarat</p>
    <p>    12  : Haryana</p>
    <p>    13  : Himachal Pradesh</p>
    <p>    14  : Jammu and Kashmir</p>
    <p>    15  : Jharkhand</p>
    <p>   16  : Karnataka</p>
    <p>    17  : Kerala</p>
    <p>   18  : Ladakh</p>
    <p>   19  : Lakshadweep</p>
    <p>   20  : Madhya Pradesh</p>
    <p>   21  : Maharashtra</p>
    <p>   22  : Manipur</p>
    <p>    23  : Meghalaya</p>
    <p>   24  : Mizoram</p>
    <p>   25  : Nagaland</p>
    <p>   26  : Odisha</p>
    <p>   27  : Puducherry</p>
    <p>   28  : Punjab</p>
    <p>  29  : Rajasthan</p>
   <p>    30  : Sikkim</p>
    <p>   31  : Tamil Nadu</p>
    <p>   32  : Telangana</p>
    <p>   33  : Tripura</p>
    <p>   34  : Uttar Pradesh</p>
    <p>   35  : Uttarakhand</p>
    <p>36 :  West Bengal</p>
</div>    
    

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button type="submit" class="registerbtn">Register</button>
      </div>
      
      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>

</body>
</html>
html+="<p>"+"<br><br>"+val+"<p><br><br>"
def do_somethings(text1):
    st_id = text1
    obj = myapi.CoWinAPI()
    dist_dict = obj.get_districts(st_id)
    district = dist_dict['districts']
    list_dist_id =[]
    list_dist=[]
    for i in district:
        list_dist_id += [i['district_id']]
        list_dist+=[i['district_name']]
    return  list_dist_id, list_dist